{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 San Francisco;}{\f5\fnil\fprq2\fcharset0 San Francisco;}{\f6\fnil\fprq2\fcharset0 0;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af5\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af6\langfe2052 Normal;}
{\*\cs10\snext10\loch\cf9\ul\ulc0 Internet Link;}
{\s11\sbasedon0\snext12\rtlch\af5\afs28\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang1033\kerning1\dbch\af5\langfe2052 Heading;}
{\s12\sbasedon0\snext12\rtlch\af5\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af6\langfe2052 Text Body;}
{\s13\sbasedon12\snext13\rtlch\af5\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af6\langfe2052 List;}
{\s14\sbasedon0\snext14\rtlch\af5\afs24\alang1081\ai \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f4\fs24\lang1033\i\kerning1\dbch\af6\langfe2052 Caption;}
{\s15\sbasedon0\snext15\rtlch\af5\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af6\langfe2052 Index;}
}{\*\generator LibreOffice/7.5.0.3$Windows_X86_64 LibreOffice_project/c21113d003cd3efa8c53188764377a8272d9d6de}{\info{\creatim\yr2023\mo3\dy21\hr9\min39}{\revtim\yr2023\mo3\dy21\hr10\min27}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af5\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af6\langfe2052{\rtlch\afs28 \ltrch\loch\fs28\loch
Thanks for choosing File Integrity Monitor.}
\par \pard\plain \s0\rtlch\af5\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af6\langfe2052\rtlch\afs28 \ltrch\loch\fs28\loch

\par \pard\plain \s0\rtlch\af5\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af6\langfe2052{\rtlch\afs28 \ltrch\loch\fs28\loch
Review our documentation to learn more about FIM.}
\par \pard\plain \s0\rtlch\af5\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af6\langfe2052{{\field{\*\fldinst HYPERLINK "https://documentation.achiefs.com/" }{\fldrslt {\rtlch\afs28 \ltrch\loch\cf9\fs28\ul\ulc0\loch
https://documentation.achiefs.com/}}}}
\par \pard\plain \s0\rtlch\af5\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af6\langfe2052\rtlch\afs28 \ltrch\loch\fs28\loch

\par \pard\plain \s0\rtlch\af5\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af6\langfe2052{\rtlch\afs28 \ltrch\loch\fs28\loch
Join our Slack community. We will be glad to help you with any doubts.}
\par \pard\plain \s0\rtlch\af5\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af6\langfe2052\rtlch\afs28 \ltrch\loch\fs28\loch

\par \pard\plain \s0\rtlch\af5\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af6\langfe2052{\rtlch\afs28 \ltrch\loch\fs28\loch
Regards!}
\par }