FROM ubuntu:xenial

RUN echo 'Acquire::Retries "3";' > /etc/apt/apt.conf.d/80-retries && \
    sed -i 's|deb http://security|#deb http://security|g' /etc/apt/sources.list && \
    apt update && \
    apt install -y curl devscripts equivs tar gcc gzip pkg-config git && \
    mkdir -p /tmp/output

# It requires to copy the entrypoint.sh to the docker folder.
ADD entrypoint.sh /usr/local/bin/entrypoint_deb.sh
RUN chmod +x /usr/local/bin/entrypoint_deb.sh

ENTRYPOINT [ "/usr/local/bin/entrypoint_deb.sh" ]
